X: 1
M: 4/4
L: 1/8
Q:1/4=90
K:F % 1 flats
V:1
%%MIDI program 71
z6 C2|
A3B A2 G2|
G2 F4 D2|
c3c c2 BA|
A2 GA G2 F2|
F6 FE|
F6 GF|
E6 G2|
A3F E2 F2|
D6 z2|
G3G G2 AG|
F2 A2 G2 F2|
D6 z2|
d3d d2 cB|
A2 c2 B2 A2|
A6 z2|
B3B B2 cB|
A2 c2 B2 A2|
A6 d2|
d3B B2 AG|
_G2 A2 =G2 _G2|
G6
V:2
%%MIDI program 79
z6 C2|
C3F F2 C2|
C2 D4 D2|
E3E E2 E_E|
E2 DE E2 D2|
A,6 _D=B,|
C6 CB,|
A,6 A,G,|
F,6 F2|
F3F E2 E2|
E2 F2 E2 C2|
C6 z2|
D3D D2 EE|
D2 F2 E2 D2|
D6 D2|
C3C C2 CB,|
A,2 C2 B,2 A,2|
A,6
V:3
%%MIDI program 4
z6 G,2|
A,3B, A,2 A,2|
A,2 A,4 G,2|
C3C C2 CB,|
A,2 B,4 G,2|
A,3G, F,2 A,2|
A,3A, A,2 G,F,|
E,6 z2|
A,3A, B,2 CB,|
A,2 C2 B,2 A,2|
A,6 z2|
B,3B, B,2 CB,|
A,2 C2 B,2 A,2|
D6 D2|
C3C C2 CB,|
A,2 C2 B,2 A,2|
A,6
V:4
%%MIDI program 5
z6 C,2|
F,3F, F,2 C,2|
C,2 B,,4 G,,2|
A,,3E, E,2 C,2|
F,3F, F,2 E,D,|
C,2 =B,,4 E,2|
A,,3A,, A,G, F,E,|
F,2 G,2 G,,2 D,2|
C,6 z2|
C,3C, C,2 G,F,|
E,2 _G,2 =G,2 A,2|
D,6 G,,2|
A,,3B,, A,,2 C,2|
D,6 z2|
G,,3A,, B,,C, D,E,|
F,3G, F,2 F,E,|
F,2 E,D, C,2 B,,2|
A,,6


