X: 1
M: 4/4
L: 1/8
Q:1/4=120
K:Ab % 4 flats
V:1
%%clef treble
z6 z3/2[eE,,-]/2|
E,,3/2-[e-c-=A_GE,,][ecE,-]/2[e-c-G-E,]/2[ecG]/2 G,/2z/2[=e_d_AB,,]2D,/2-[=A-F-=D,-_D,]/2|
[=AF-D,][FA,A,,]/2z/2 [_AE=B,-C,-][B,C,-]/2[=AG=EC,]C,,/2[_A-_E_B,=E,-] [AE,-]/2[EE,F,,-]/2[=AA,_E,F,,-]|
F,,-[B,,-F,,-]/2[EB,G,B,,F,,-]/2 F,,/2-[C,-=A,,-F,,-][G-=E-B,G,C,-A,,F,,][GEE,-C,E,,-]/2[E,E,,-] E,,/2-[D,-E,,D,,-]/2[F_DA,=D,D,,]|
[D,-G,,]/2[=AF_DA,D,]/2z/2=D,,-[AFA,D,D,,-][FDA,D,-D,,-]/2 [D,-A,,-D,,-]/2[_ADA,=D,A,,D,,-]/2D,,/2-[G-D-=B,-G,-_D,,]/2 [GD-B,-G,-]/2[DB,G,D,_G,,]/2z/2_E,,/2|
G,,,2- [_G-=D-=A,-=E,-][GDA,E,E,,,]/2_E,,,-[=GE,,,-]/2[A_GD=G,E,,,-]3/2[E,,-E,,,]/2[B-_GC-=E,,-]|
[=BC-=E,,-_E,,]/2[cC=E,,-][E,,_E,,-]E,,-[A-_G-C-=G,-E,,][AGCG,D,,-]/2D,, z/2[_BF_D_A,F,,-][BDA,F,,]/2|
z/2E,/2-[A=EB,_E,-] [E,D,-]/2[=AFD=B,_D,]A,,/2 [=AF=DB,=G,,]2 _B,,3/2-[B-_GE-C-_A,-B,,-]/2|
[=B-EC_A,B,,]B B,,,/2=B,,,2-[_B-GE-=B,_B,,,-]/2[BEB,,-B,,,]/2B,,-[=B-A-E-_B,-_B,,B,,,-][B=AEB,B,,-B,,,]/2|
=B,,-[_BG=E_D=B,B,,-] [B,,B,,,-]/2B,,,-[BA=EDB,,,]B,,-[A_G_D-A,B,,]/2 D/2zB,,,/2-|
[_dB,,,-]B,,,/2-[=dG=EB,,,]/2 [=AA,,,-]/2A,,,-[c-G-_E-C-A,,,][cGE-C-]/2[EC]/2z/2 _A,,,3/2-[AF-=B,-A,-=A,,,-]/2|
[F=B,_A,=A,,,-]/2[F,,A,,,][F-DB,]/2 F/2B,,,-[G-DB,B,,,-][GF,,-B,,,-]/2[F,,B,,,-]/2[=ED-A,_B,,,-][=EDB,,B,,,]/2_G,,/2D,,/2-|
D,,-[=B,D,,-]/2[=AE-A,-D,,]/2 [EA,]G,,/2-[_DG,,-][F-=DA,-G,,][FA,G,,]/2 _G,,/2>=E,,/2[_AE]/2z/2|
[_AA,,,-]3/2A,,,/2 [=A=EDA,,-]A,, E,,3/2-[A_A=E-_DE,,]E/2-[E=E,,]/2[_GD,,-]/2|
D,,-[BB,D,,]/2[=A_D,,-]/2 D,,/2-[=BG-D-D,,-]/2[GDD,,]/2D,-[E-D,-]/2[=dA-ED,] [AG,,]/2z/2[c-G-]/2[cGC,,-]/2|
C,,-[=BD-C,,]/2[A-_G-DC,-][AGC,-B,,,-]/2[B,-C,B,,,]/2B,/2- [d=GB,]/2A,,,/2z/2[dB]/2 A,,,-[e-A,,,-]|
[ed-=B-AA,,,]/2[dB]/2A,, [_gd=AGA,,,]2 B,,,3/2-[A-EB,,,-][AB,,-B,,,]/2[_G_B,-=B,,-]|
[B,-E,=B,,]/2B,/2[DA,A,,]/2A,,,3/2-[_B,G,A,,,-]3/2[=B,-A,-A,,,][B,A,A,,-]/2 [A,,_D,,-]/2D,,/2-[=E-D,,-]/2[AE=DA,_D,,-]/2|
_D,,[=B,-_B,-]/2[G=B,-_B,]/2 [=B,A,,]/2z/2[_B-_G-D-]/2[BGDA,,,-]/2 A,,,-[BA,,-A,,,] [B,A,,=D,,-]3/2[AA,-D,,]/2|
A,/2-[A,A,,]G,,3/2-[A-=E-DG,,-]/2[AEA,G,,]/2 _E,,-[A-_G-C-E,,] [AGC=G,,-][B,-G,,-]/2[B,-G,,-B,,,]/2|
[=B,-_B,=G,,]/2=B,/2_G,,/2_B,,,3/2-[A-F-=B,_B,,,-] [AF=B,,,_B,,,-][B,,,B,,,,]/2z/2 [_BG-D=B,]G/2_B,,,/2-|
B,,,-[AA,B,,,-]/2B,,,/2 =B,,>_B,, [=B-G-E-]/2[BGE_D,,-]/2D,,- [AD,,-]D,,/2[_B,-=D,,-]/2|
[=B,D,,][_BD,,-] D,,/2-[=B,D,,]/2_E,,/2-[_B=AED,,-][D,-D,,]D,/2 _D,,3/2[=A-_G-C-]/2|
[AGC-D,,-]3/2[C-CA,,-D,,-]/2 [CA,,-D,,-]/2[A,,D,,]z/2 =B,,-[eB,,-] B,,-[_e-_d-B-=DB,,]/2[e-_dB-]/2|
[e=BA,,,]/2z3/2 [AE]z [_dE-]E- [=d-BE]/2d/2-[d=B]/2z/2|
A,,,/2z3/2 [_DA,]/2zz/2 z[dE-]/2E-[=d-BED-]/2[dD]/2=B/2-|
=B/2z/2_B/2[AD-]/2 D/2z/2_G/2-[G=G,-]/2 G,/2A,,3/2- [dA,,-]A,,/2-[_d-B-GA,,]/2|
[_dB]/2z/2=D,,- [B-DD,,-]/2[BD,,-]/2D,, [=B,-D,,-][EB,D,,-]/2[GD,,]3/2[AE,,-]/2E,,/2-|
E,,-[d-=BE-_DE,,]/2[=dE]/2 z[A,G,]/2[AE]3/2D/2z3/2[eB]/2z/2|
zG/2<D/2 _D>=B,, =D,,-[_ED,,-]/2[G-D,,]3/2G/2-[G=EDB,]/2|
zC,/2-[DC,-]/2 C,-[=EC,-] C,/2-[_GC,]3/2 _A,,3/2=B,,,/2-|
=B,,,-[DB,,,-]/2[_GB,,,-]B,,,/2-[=G,,-B,,,]/2G,,/2 D,,-[E_B,D,,-] [G-D,,][GE,,-]/2E,,/2-|
[=E,,_E,,]/2[=ED-_A,][D-=A,A,,-]/2 [DA,,-]/2A,,/2-[G,-A,,-]/2[DG,-A,,-][G-G,-A,,]2[GG,-A,,-][_EG,A,,-=A,,G,,]/2|
A,,/2z2[FB,-_A,-]3/2 [_GB,-A,-][B,A,]/2G-[=BA-GA,-]/2[AA,-]/2[_dA,-]/2|
_A,/2-[_eGA,-D,-]/2[A,D,] d=B _d/2z/2[=dD]/2e/2 z[=eA]/2z/2|
z/2g/2[a-_dA-] [aA-]/2[gA]3/2 A>F E-[_AE-]/2E/2-|
[AE-_DE,,-]/2[EE,,-][ADE,,]/2 A,,-[AE-C-A,,-] [E-C-A,,]3/2[ECA,,,-]3/2[B,,,A,,,]/2z/2|
z4 z[_GDA,]/2zD,/2-[=GD,]|
[B_AA,-]A, B,-[B,=A,-]/2A,-[_G-_D-A,-B,,-][GDB,-A,-B,,-]/2 [_A=B,_A,-B,,-]/2[A,-B,,][A-=ED-A,-]/2|
[_AD_A,]A,/2-[A,E,-]/2 E,[A,-D,-] [G-DA,-D,-][=A-_AGA,-D,-]/2[=AG-_A,-D,]/2 [GA,-]A