X: 1
M: 4/4
L: 1/8
Q:1/4=80
K:F % 1 flats
V:1
%%clef treble
z3[cC-A,-G,-]/2[_AC-=A,G,]/2 C/2-[dC]/2e/2[C-_A,-_G,-][dCA,G,]z/2|
e/2[fC-A,-G,-]/2[_g-CA,=G,-]/2[_gG,]/2 d/2c/2B/2[=B=G,-G,,]/2 [cG,]/2d/2e/2[G,-E,-][CG,E,]z/2|
z3[AA,-_G,,-]/2[_AD-=A,-G,,-]/2 [D-A,G,,-]/2[GDG,,]/2=B/2d/2 [_A,-=E,-][dDA,-E,-]|
[A,_E,]/2_d/2-[dG,]/2[f-=D=B,-F,-]3/2[fB,F,]/2z/2 F,/2e/2<f/2[_dD-A,-_G,-]/2 [cDA,G,]3/2z/2|
c/2_e/2[fCA,-G,-] [A,G,]/2b/2a/2[A,_D,]/2 z3/2[D=A,]/2 _g/2z/2[=gG,,-]|
[B,G,,-][DG,,]/2G/2 =B/2d/2z/2[cD,,-]D,,/2A,,- [_e'-A,,-]/2[e'd'A,,]/2_G,-|
_G,/2-[=bG,]/2a'/2-[a'E]/2 d''/2[_d''=EA,F,]/2z3/2[cGA,-]/2[_BA,]/2c=B/2[gF,,-]/2F,,/2-|
F,,-[fF,,]/2a/2 z/2z[DA,]/2 z3/2[FDA,]/2 z[DA,]/2f/2|
z/2g/2a/2[=b-_D-A,-]/2 [d'bD-A,-F,-]/2[D-A,-F,-][a'-D-A,-F,-]/2 [a'_g'D-A,-F,-]/2[D-A,-F,-]/2[DA,F,]3/2_e'/2d'/2[_bD-G,-=E,-]/2|
[c'-_D-_G,-=E,-]/2[c'-fD-G,-E,-]/2[c'D-G,-E,-]/2[_eD-G,-=E,-]/2 [_aD-G,-E,-]/2[gD-G,-E,-]/2[=d_DG,E,]/2 (3=B_dc[BC-A,-G,-][C-A,-G,-][CA,G,]/2|
z3/2[cF,-D,,-]/2 [eF,-D,,-]/2[_gfF,-D,,-]/2[=gF,-D,,-]/2[aF,-D,,-]/2 [=bF,-D,,]/2[c'F,-]/2[d'_d'F,-G,,]/2F,/2 z/2g'/2a'/2-[b'-a'G,-=D,-]/2|
[b'G,-D,-]/2[c''b'G,-D,-]/2[G,-D,-] [G,-D,-]/2[G,D,]z2z/2 [_D_A,-=E,]/2A,/2f'/2<e'/2|
[_D-B,-_G,-]/2[d'DB,G,-]/2G,/2_a'/2 _g'/2=g'/2[G,-=D,=A,,]/2G,/2 e'/2>d'/2[_d'=E-=B,-F,-]/2[_bE-=B,-F,-][=d'-EB,F,]/2d'|
[_d'_g]/2a/2[_aD-_B,-=G,-]/2[=aD_B,G,-]/2 G,/2-[gG,-]G,/2 =D/2=B,/2z/2D/2 B,/2zD/2-|
[D-B,]/2[DD,,-]3/2 [GD,,-]/2[_AD,,]/2[_DB,,-_G,,-] [=GB,,-G,,]/2[AB,,]/2[c_E=E,=G,,]3/2z/2[f-c-A-=A,,_G,,]/2[fcA]/2|
z/2[_EB,-F,-][fB,-F,-]/2 [_dB,-F,]/2[c_A=EB,]/2z/2[=d-_e=GD-=A,-]/2 [dDA,-]/2[_AD=A,E,-]/2E,/2-[B_AE_DE,]z/2z/2=A,,/2-|
[cF-C-A,,-]/2[_AF-C-=A,,-][FCA,,]/2 z/2_D,/2-[=d-B-G-_D=D,-]/2[dBGD,]/2 _d/2[=dAF-D-]/2[FD]/2z/2 D,,/2-[cAFD,,]z/2|
[A_D]/2z3/2 [=B,-A,,-]3/2[DB,-A,,-]/2 [_EB,A,,-]/2[A,-A,,-][_GA,-A,,-]/2 [A,-A,,-]/2[cA,-A,,-]/2[e=dA,-A,,-]/2[fA,-A,,-]/2|
[_g_A,-=A,,-][aA,A,,]/2[c'b]/2 z/2[e'-b-=ge-_d][e'be]/2 D,/2-[_E,-D,-]/2[=E,-_E,-D,-] [b'=e'_E,-D,]/2E,/2a'/2<g'/2|
[_G,-E,-]/2[c''_a'-G,-E,]/2[f''-a'G,]/2f''/2 _e''/2-[e''B,=A,F,]z/2 [_d''_b'D-A,-=E,-]/2[a'-_g'DA,-E,-]/2[a'A,E,]/2z/2 g'3/2-[g'-=B,A,F,_E,]/2|
_g'/2z[_d'-=b-a-d-DB,-_A,=E,-]3/2[d'-b=a-dB,-E,-]/2[d'aB,-E,-]/2 [B,E,-]3/2[d''-E,-][d''-_b'a'_a'd'-G,E,-]/2[d''d'E,]|
[_e''=b'-a'-_g']/2[b'a']/2z [_D-A,-E,-]3/2[=d''_b'a'_g'DA,E,]z3/2 [c''-=g'-e'c'=D-B,-=A,-F,-][c''g'DB,A,F,]/2z/2|
_e'/2d'/2z/2[d'A,-E,-C,-F,,-][A,-E,C,F,,]/2A,/2z4z/2|
z/2F,,-[B,,F,,-]/2 F,,/2-[D,-F,,-][A,_G,D,-F,,-][D,-F,,-]/2[_D=D,F,,-] [=B,_B,,-F,,-]/2[B,,-F,,-][DB,,-F,,-]/2|
[=B,,-_B,,F,,][_E,B,,]/2_G,=A,/2z [G-E-_D-=B,-_A,-]2 [G-ED-B,A,-]/2[GDA,]/2z|
z/2[_AF_D_G,]z[A-FDG,][AD,-]/2 D,/2-[=ADB,_D,-]D,-[AA,D,-]/2D,/2-[GG,-D,-]/2|
[_G,_D,-]3/2[_AD,]/2 =B,,/2-[_B,=B,,]A,/2 z2 z/2[e=AGE_B,]=B,/2-|
=B,/2-[_d-_A-E-B,=E,-]/2[dA_EE=E,]/2z[d-=A_G-E-A,-][dGEA,-E,-]/2 [A,-E,]/2[=B-GEA,-][BA,-E,]/2 A,/2[GE]/2z|
z/2[_A,-G,-_E,C,]/2[A,G,]/2z[d-_d]/2=d/2-[dc-]/2 c/2-[cB-]/2B- [_B-B,,-]3/2[BAB,,]/2|
z/2G/2z [G-D-A,_E,][GD]/2C,,/2 z3/2[_d'c']/2 z/2c'/2b-|
[_ba-]/2[aA,,]B,,<=B,,C,<_D,[=DA,F,-]/2 F,[a-=e_dA=DB,]/2a/2-|
a/2-[aB,,-][_dAB,,-]/2 B,,-[AFB,,]/2[_GE,]z[=a-_g-_dG-C-][agGC]/2z/2[gd]/2|
z/2c[BDB,,-][_GB,,][=GB,]/2 z[_AE]/2z[_d'=gd]/2z/2[b=eB,-]/2|
B,/2-[b_gGB,]/2z3/2[=B,-_A,-][B,-A,=E,]/2 B,/2[f'c'D-]/2D/2-[_e'gB-E-D]/