X: 1
M: 3/4
L: 1/8
Q:1/4=104
K:Eb % 3 flats
V:1
%%clef treble
z6|
%%MIDI program 0
[eG,-C,-]/2[=AG,C,]/2c/2d/2 e/2c/2B/2A/2 G/2F/2E/2D/2|
E/2G,/2C,/2B,,/2 C,/2[G,,F,,]/2[C-E,,-]/2[GCE,,]/2 z[EG,-C,-]/2[GG,C,]/2|
e/2G/2A/2c/2 g/2A/2E/2-[GE]/2 [F=B,-=D,-]/2[DB,D,]/2F/2>d/2|
[cF,,-]/2[GF,,]/2[AA,-C,-]/2[GA,C,]/2 c/2f/2A/2c/2 e/2A/2G/2F/2|
[EB,C,]z C,/2E,/2G,/2-[CG,]/2 D/2E/2D/2C/2|
E,/2-[=A,E,]/2[CA,,-]/2[DA,,]/2 E/2F/2G/2_A/2 =A/2e/2A/2c/2|
g/2c/2=A/2c/2 g/2c/2-[cA]/2c/2 [fB,-D,-]/2[_AB,D,]/2d/2f/2-|
[fc-=A-C-]/2[cAC]/2z C,/2E,/2G,/2-[CG,]/2 D/2E/2D/2C/2|
E,/2-[=A,E,]/2[CA,,-]/2[DA,,]/2 E/2F/2G/2_A/2 =A/2e/2A/2-[cA]/2|
[g=B-]/2[cB]/2[_gA-]/2[=dA]/2 [=gG-]/2[fG]/2[=ec-]/2[_gc]/2 [fd-]/2[_ad]/2[=a_e-]/2[_be]/2|
[=bg-]/2[c'g]/2[d'_g-]/2[=e'g]/2 [_e'=g-]/2[=d'g]/2[f'd-]/2[d'd]/2 [_g'g-=B-]/2[=e'gB]/2[_e'f-c-]/2[=e'fc]/2|
[f'g-d-]/2[=e'gd]/2[_e'f-_B-]/2[=d'fB]/2 [=e'f-c-]/2[d'fc]/2[e'_e-A-]/2[d'eA]/2 [f'e-B-]/2[d'eB]/2[e'f-c-]/2[c'fc]/2|
=e/2-[_e'=e]/2[e_A,-]/2[c'A,]/2 [_e'-=e=A-]/2[_e'aA]/2=e/2-[e'e]/2 [e'd-]/2[_e'd]/2[=e'-dF-]/2[e'eF]/2|
[_g'-_d=E-]/2[g'eE]/2[b-=dF-]/2[bfF]/2 _e/2-[be]/2[=e=B,-]/2[_aB,]/2 [=a-_BE-]/2[adE]/2[bdF-]/2[=bF]/2|
[_d'c-=A-]/2[fcA]/2_a/2-[ad]/2 [_gc-F-]/2[=ecF]/2[=eB-G-]/2[gBG]/2 [=dA-_E-]/2[fAE]/2[=eG-C-]/2[_dGC]/2|
[dF-B,-]/2[eFB,]/2[G=A,-D,-]/2[AA,D,]/2 [_A-DE,-]/2[AEE,]/2[F=B,,-]/2[DB,,]/2 [B-DA,]/2[BB,]/2[_DF,]/2=D,/2|
d/2-[dD]/2[=BD-G,-]/2[GDG,]/2 g/2-[gG]/2[fA,-D,-]/2[BA,D,]/2 d/2-[dD]/2[cD-_G,-]/2[BDG,]/2|
_g/2-[gG]/2[fG-=B,-]/2[_dGB,]/2 =d/2-[dD]/2[_dE-A,-]/2[_BEA,]/2 [=B-E-G,-]/2[eBE-G,-]/2[BE-G,-]/2[=AEG,]/2|
e/2-[eE]/2[_d=E-]/2[_BE]/2 [_AF-]/2[=BF]/2[=A_G-]/2[BG]/2 [=B_A-]/2[dA]/2[=d_B-]/2[=eB]/2|
f/2-[fF]/2[=e_G-_D-]/2[dGD]/2 [c_E-A,-]/2[AEA,]/2[=BD-B,-]/2[=GDB,]/2 f/2-[fF]/2[=eG-_D-]/2[dGD]/2|
[a-=E_G,-]/2[aAG,]/2[_a-_EA,-]/2[aAA,]/2 =A,/2-[aA,]/2=b/2d'/2 _g/2d'/2_b/2g/2|
e/2_g/2e/2_d/2 B/2_A/2G/2F/2 G/2A/2G/2F/2|
=E/2_G/2E/2_D/2 D/2=B,/2z3|
z/2C,,/2z E,/2-[G,E,]/2 (3C/2E/2C/2 z/2[EE,,]/2 (3A,/2F,/2=D,/2|
F,/2>G,,,/2G,, F,/2[=B,D,]/2z3|
E,/2-[G,E,]/2C/2E/2 C/2[G,E,,]/2z/2[G,-E,-]/2 [CG,E,-]/2E,/2[EC]/2G,/2|
z/2F,/2D/2z/2 [=B-G,]/2B/2z/2c-[cC,]z/2|
c/2-[cG-]/2G/2 (3_G=GD (3EC=B,_A,/2-|
_A,/2-[A,-D,]/2[A,-E,]/2[A,=E,]/2 D,/2[E,C,,]z/2 G,,/2F,/2=B,/2D/2|
=B,/2z/2C/2E/2 [GC]/2E/2[GC]/2F/2 B/2<d/2z|
e/2e/2e'/2g'/2 z4|
z/2_A,,z/2 A,z/2B,C3/2|
G,3/2_A,-[B,-A,]/2B,  (3EFE|
(3DCB, _A,2- [A,F,]z/2G,/2-|
G,/2-[G,_D,-]/2D,/2=D,G,,z/2 C,,2|
E,>G, Cz E3/2-[EC-]/2|
C3/2G,3/2_A, B,-[C-B,]/2C/2|
zE>CE/2zC/2z|
[F,G,,]3/2B,<DF/2 z/2Bz/2|
d/2[F-D]3/2 F/2dz/2 g/2z3/2|
f/2f'/2g'/2<a/2 f'/2d''/2c''/2b'/2 f'/2e'/2z|
F2 G/2z/2B/2z/2 dz/2B/2-|
BA2c/2zA,,3/2|
(3C_E_A c/2e/2z/2 (3ec'ac'/2|
z/2b/2f/2_e/2 z/2 (3=BF_B_d/2z/2B/2|
F/2E/2z/2B,/2 F,/2>G,,/2C,,<F,,,[D,F,,]/2z/2|
B,,/2-[G,-B,,]3/2 G,-[G,_D,,-] [D,D,,-]/2[A,,-D,,]/2[B,,-A,,]/2[B,,G,,]/2|
_D,,-[E,-D,,-] [_A,-E,D,,-]/2[A,-D,,]A,/2- [A,C,,-]3/2C,,/2-|
[F,C,,-][B,,-C,,]/2[_E,B,,][=E,=B,,,-]3/2 [_A,B,,,-][E,-B,,,]/2E,/2|
[=B,-_A,]/2B,z/2 A,/2z3/2 F,/2z3/2|
D,/2=B,3