X: 1
M: 4/4
L: 1/8
Q:1/4=73
K:C % 0 sharps
V:1
z8|
%%MIDI program 32
C,,2 G,,>G,, C,2 C,,2|
B,,,2 ^F,,3/2z/2 B,,,>B,,,, B,,2|
A,,,2 E,,3/2z/2 A,,,>A,, ^G,,3/2z/2|
^F,,3/2z/2 C,,2 ^A,,,2 D,,2|
^D,,2 G,,>G,, ^A,,2 =D,,2|
C,,2 G,,>G,, C,2 C,,2|
B,,,2 ^F,,2 B,,,>B,, B,,,3/2z/2|
A,,,3/2z/2 E,,3/2z/2  (3A,,,A,,^G,,  (3=G,,F,,E,,|
V:2
z8|
%%MIDI program 0
[d-^AF]8|
[dBG-]8|
[e-c-GE-]/2[ec-E-]6[cE]/2z/2[^c^AE]/2|
[dAF]8|
[^d-BG]8|
[^dc-^G-F-]/2[cGF]/2z6z/2[ecG]/2|
[f-cA]4 [f-dB]4|
[fe-c-G-]/2[ec-G-]3[cG]/2 z3/2[^dc^F]/2 [=dB=F]/2z[^dcA]/2|
[e-^A-G-]6 [eAG]/2z3/2|
[c-AE]4 [c-BF]4|
[c-cE-]4 [c-AE-]3[cE]|
[gdB-G-][B-G-]6[BG]/2z/2|
[^ag^d^G]/2[=gec^G]/2z6z/2[f=dA]/2|
[g-^d-c]3/2[gd]/2 [^gf=dG]2 [^a-=g^dc][adc]/2[adc]/2 z3/2[^gdc]/2|
[^agcA]8|
V:3
z8|
%%MIDI program 32
C,2 G,,>G,, C,2 C,,2|
B,,,2 ^F,,3/2z/2 B,,,>B,,,, B,,2|
A,,,2 E,,3/2z/2 A,,,>A,, ^G,,3/2z/2|
^F,,3/2z/2 C,,2 ^A,,,2 D,,2|
^D,,2 G,,>G,, ^A,,2 =D,,2|
C,,2 G,,>G,, C,2 C,,2|
B,,,2 ^F,,3/2z/2 B,,,>B,,,, B,,2|
A,,,2 E,,3/2z/2 A,,,>A,, ^G,,3/2z/2|
^F,,3/2z/2 C,,2 ^A,,,2 D,,2|
^D,,2 G,,>G,, ^A,,2 =D,,2|
C,,2 G,,>G,, C,2 C,,2|
B,,,2 ^F,,3/2z/2 B,,,>B,,,, B,,2|
A,,,2 E,,3/2z/2 A,,,>A,, ^G,,3/2z/2|
^F,,3/2z/2 C,,2 ^A,,,2 D,,2|
^D,,2 G,,>G,, ^A,,2 =D,,2|
C,,2 G,,>G,, C,2 C,,2|
V:4
%%MIDI channel 10
z8|
[^D,-E,,=D,,B,,,-]/2[^D,B,,,]/2z B,,,z [D,E,,B,,,]z/2[E,=D,,B,,,]/2 z3/2[E,,B,,,]/2|
[^D,E,,=D,,B,,,]/2z3/2 [^D,-E,,=D,,-B,,,-][E,-^D,=D,,B,,,]/2[E,^D,-=D,,B,,,]/2 ^D,/2-[D,=D,,]/2z/2^D,/2 [D,-E,,=D,,B,,,-]/2[^D,B,,,]/2z/2B,,,/2|
[^D,-E,,=D,,B,,,-]/2[^D,B,,,]/2z B,,,z [D,E,,B,,,]z/2[E,=D,,B,,,]/2 z3/2[E,,B,,,]/2|
[^D,E,,=D,,B,,,]/2z3/2 [^D,-E,,=D,,-B,,,-]/2[^D,=D,,B,,,]/2z/2[^D,-=D,,]/2 [^D,E,,-]/2E,,/2z [D,E,,=D,,-B,,,]/2D,,/2z/2[E,,-B,,,-]/2|
[^D,E,,-=D,,B,,,-]/2[E,,B,,,]/2z6z|
[E,,B,,,]/2z3/2 B,,,/2-[E,,D,,B,,,]/2z/2B,,,/2- [E,,D,,B,,,-]/2B,,,E,,/2 [E,,B,,,-]/2[D,,B,,,]/2z/2E,,/2-|
[E,,B,,,-]/2B,,,3/2 [E,,D,,]/2zB,,,/2- [E,,B,,,]/2zD,,/2 [E,,B,,,-]/2B,,,/2z/2E,,/2|
[^D,E,,=D,,B,,,-]/2B,,,z/2 [^D,-E,,=D,,-]/2[^D,=D,,]/2z [^D,E,,-B,,,]/2E,,z/2 [D,E,,=D,,-]/2D,,/2z/2[E,,-B,,,]/2|
[E,,^D,,-]/2D,,/2z B,,,/2-[E,,B,,,]/2z/2B,,,/2 [E,,B,,,-]/2B,,,E,,/2 D,,/2zE,,/2-|
[E,,B,,,]/2z3/2 [E,,D,,]/2zB,,,/2- [E,,B,,,]/2zD,,/2- [E,,D,,]/2z[E,,B,,,]/2|
[^D,E,,=D,,B,,,]/2z3/2 [^D,-E,,=D,,]/2^D,/2z/2B,,,/2 [D,E,,=D,,]/2z3/2 ^D,/2z=D,,/2-|
[^D,E,,=D,,B,,,]/2z3/2 [^D,E,,=D,,]/2zB,,,/2- [^D,E,,B,,,]/2zD,,/2 [E,,=D,,-]/2D,,/2z/2[E,,-B,,,]/2|
[E,,^D,,-]/2D,,/2z [E,,=D,,]/2zB,,,/2- [^D,E,,=D,,B,,,]/2z3/2 ^D,/2zE,,/2-|
[E,,B,,,]/2z3/2 [E,,D,,]/2zB,,,/2- [E,,B,,,]/2z3/2 D,,/2zz/2|
[^C,-E,,-=C,,B,,,-]/2[^C,E,,B,,,]/2z C,/2-[C,E,,-]/2E,,/2B,,,/2- [C,E,,B,,,]/2zD,,/2- [C,E,,D,,]/2zB,,,/2|
[^D,E,,=D,,-B,,,]/2D,,/2z ^D,/2-[D,=D,,]/2z/2B,,,/2 [^D,E,,=D,,]/2z3/2 ^D,/2zE,,/2-|
[E,,B,,,]/2z3/2 [E,,D,,]/2zz/2 B,,,3/2z/2 D,,/2zz/2|
[^C,-E,,-=C,,B,,,-]/2[^C,E,,B,,,]/2z C,/2-[C,E,,-]/2E,,/2z/2 [C,E,,B,,,]/2z3/2 [C,E,,]/2zB,,,/2|
[^C,E,,=C,,B,,,]/2z3/2 C,/2z3/2 [C,E,,-B,,,]/2E,,/2z [C,E,,-B,,,]/2[E,,B,,,]/2z/2[A,,-B,,,]/2|
[A,,E,,B,,,]/2z3/2 [^D,E,,]/2zz/2 [D,E,,B,,,]/2z3/2 [D,E,,]/2zz/2|
[^D,E,,-=D,,B,,,-]/2[E,,B,,,]/2z ^C,/2-[C,E,,-]/2E,,/2z/2 [D,E,,-B,,,]/2E,,/2z [D,E,,]/2z[D,-E,,-=D,,B,,,]/2|
[^D,E,,=D,,B,,,]/2z3/2 [^D,=D,,]/2z3/2 [^D,E,,-=D,,]/2E,,/2z [^D,E,,-]/2E,,/2z/2[D,E,,-B,,,]/2|
[^D,E,,B,,,]/2z3/2 [D,E,,]/2zz/2 [D,E,,B,,,]/2zD,/2 [D