X: 1
M: 4/4
L: 1/8
Q: 1/4=120
K: C
V: 1
%%clef treble
z8|
z3/2[a-e-A-C-]6[aeAC-]/2|
Cz/2[g-d-=B-G-D-]4[gdBG-D-][GD]/2z|
[ae-A-C]4 [eA]/2z[g-d-=B-G-D-]2[g-d-B-G-D-]/2|
[g-d=BGD-]/2[gD-]/2D/2-[G-D]2[c'-g-e-c-G-]2[c'gecG]/2 z3/2[d'-_b-f-d-F-]/2|
[d'bfdF]z3/2[c'-g-=e-c-E-]2[c'gecE-]/2E3/2-[g-e-_d-B-E-]3/2|
[g-=e-_dBE-]3/2[geE-]/2 E3/2-[b-g-e-d-E][b-g-ed-]/2[bgd-]/2[dE-]/2 E/2-[=bg-e_dE-]3/2|
[gE-]/2E-[_d'-=a-g-d-E-]2[d'-agd-E]/2 [d'd]/2z[=d'-_a-f-d-D-]2[d'-a-f-d-D-]/2|
[d'afdD]z3/2[b-f-d-B,-]2[bfdB,-]/2B,/2-[D-B,]/2 D3/2-[F-D]/2|
F3/2-[A-F]/2 A3/2-[d-A]/2 d3/2-[dB-]/2 B3/2-[BF-]/2|
F3/2-[FD-]/2 D3/2-[DB,-]/2 B,3/2A,2-[F-A,-]/2|
[FA,]3/2C2-[CA,-]/2 A,3/2G,2-[=E-G,-]/2|
[=EG,-]3/2[B,-G,]/2 B,z/2[E-C-]2[EC-]/2 C/2-[CG,-]/2G,-|
G,/2-[=E-G,]2[EB,-]/2B,3/2-[B,A,-]/2A,3/2-[E-A,-]3/2|
[=EA,-]/2[_D-A,]/2D3/2-[DC-]/2C3/2-[CA,-]/2A,3/2=E,3/2-|
=E,/2-[C-E,]2[CA,-]/2A,3/2-[E-A,]2[EC-]/2C-|
C/2-[CA,-]/2A,3/2F,2-[D-F,]2[DA,-]/2A,-|
A,/2-[A,_G,-]/2G,3/2-[D-G,]2[DA,-]/2A,3/2-[A,G,-]/2G,-|
_G,/2-[D-G,]2[DA,-]/2A,3/2-[A,G,-]/2G,3/2-[=E-G,-]3/2|
[=EG,-]/2[_D-G,]/2D3/2B,2-[B,G,-]/2G,3/2-[=D-G,]3/2|
D/2-[DB,-]/2B,3/2F,2-[D-F,]2[DA,-]/2A,-|
A,/2-[_G-A,-]2[GA,]/2z3/2=G,2-[D-G,]3/2|
D/2G,2-[D-G,]2[DB,-]/2B,3/2-[B,G,-]/2G,-|
G,/2-[D-G,]2[DB,-]/2B,3/2G,2-[D-G,-]3/2|
[DG,-]/2[=B,-G,]/2B,3/2-[B,F,-]/2F,3/2-[D-F,]2[DA,-]/2A,-|
A,/2_G,2-[D-G,]2[DA,-]/2A,3/2-[A,G,-]/2G,-|
_G,/2-[D-G,]2[DA,-]/2A,3/2-[A,G,-]/2G,3/2-[=E-G,-]3/2|
[=EG,-]/2[_D-G,]/2D3/2-[DB,-]/2B,3/2-[B,G,-]/2G,3/2=D3/2-|
D/2-[D=B,-]/2B,