X: 1
M: 4/4
L: 1/8
Q: 1/4=120
K: C
V: 1
%%clef treble
z8|
z8|
z8|
z2
%%MIDI program 0
C,z C/2-[E-C]/2[AE]/2 (3c/2A,/2a/2e'/2c'/2[aC,]/2|
e'/2a/2-[ae]/2[EC]/2 z/2e/2z c/2-[cA,,]/2z/2[CE,]/2 B/2A/2^G/2z/2|
B/2[cA,]/2z/2[af]/2 [e'c']/2[aC,]/2e'/2[a-EA,]/2 a/2e/2E/2z/2 B/2z/2[cB]/2d/2-|
d/2[bA,]/2[c'b]/2[d'c'E,]/2 [e'b]/2z/2[aA,,-]/2[eA,,]/2 z/2E,/2C/2[BE]/2 [cA,-]/2[AA,-]/2[^GA,]/2B/2|
A/2^G/2B/2c/2 A,/2[af]/2[e'c']/2[aC,]/2 e'/2a/2-[ae]/2[EC]/2 d/2[c-F,,-]/2[dcF,,]/2[AC,]/2|
[BA,]/2[cE]/2[BC-]/2[A-C]/2 [AB,]/2[A-C,]/2[AEC]/2^G/2 B/2z/2[cA,,]/2[ba]/2 z/2[f'c'F,-]/2[a'F,-]/2[g'A,F,]/2|
[f'D]/2e'/2z/2a/2 F/2A/2z/2 (3FAFd[a-E,,][a-B,,]/2|
a/2-[a-^G,][aC-]/2 C/2[eE-][aE-]/2 [c'E-]3/2[e'-E]3/2e'-|
e'2 ^d'/2z/2c'/2d'/2 z/2[c'b]/2z/2 (3dcBc/2-|
[cA,,]/2[EE,]/2[BA,-]/2[^GA,-]/2 A,/2B/2-[BA]/2z/2 B/2[cA,]/2[af]/2[e'c']/2 [aC,]/2e'/2[a-EA,]/2a/2|
e/2E/2z/2[cB]/2 d/2-[dA,,-]/2[AA,,-]/2A,,/2 E,/2-[A,-E,]/2[CA,]/2[ED-][A-D-]/2[d-AD]/2[ed]/2|
(3bab c'/2z/2 (3ba^gb/2z/2 c'/2a/2b/2>a/2|
^g/2z/2b/2[c'-A,,]/2 c'/2[b'a']/2z/2E,/2- [CE,]/2z/2E [a-A]/2a/2-[ac-]/2c/2-|
[c-A,,]/2[c-E,]/2[cB,]/2C/2 z/2E/2-[A-E-]/2[^c-AE]/2 c/2-[ec]/2z/2a/2 z/2[d'c']/2z/2[ba]/2|
z/2^g/2f/2z/2 e/2[BA-A,,-]/2[AA,,]/2E,/2 C/2z/2E/2-[eE]/2 [aA,-]/2A,/2-[C-A,-]/2[EC-A,]/2|
[E-C][A-E-]/2[e-AE-]/2 [e-E-][e-E]3/2e3/2 z/2^de/2|
z/2^dA/2 ^G/2z/2F/2z/2 E/2-[ED-]/2D/2E/2 D/2z/2=D/2C/2-|
C/2[DE,,-][B,,E,,]/2 z/2[C-A,,]/2[C-E,]/2[EC]/2 A,/2-[CA,-]/2[^GA,-]/2A,/2 c/2e/2-[eE,-]/2[f-E,-]/2|
[fE,-]2 [^gE,-]/2E,3/2 A,,/2-[A,-A,,-]/2[EA,A,,-]/2[AA,,-]/2 [cA