X: 1
M: 4/4
L: 1/8
Q: 1/4=120
K: C
V: 1
%%clef treble
z8|
z6 z3/2c'/2-|
c'3-c'/2-[c'-F,,][c'-C,]/2c'/2-[c'-A,-]/2 [c'-CA,-][c'-FA,-]|
[c'-AA,-]/2[c'A,-]/2A,/2-[f'aA,-]/2 A,/2-[f'aA,-]/2A,- [g'bA,-]A,/2-[a'-c'-A,-]2[a'c'A,-]/2|
A,2- A,/2-[cA,-]A,2-[a-fA,]/2 a/2z/2F/2z/2|
z[B-G,,-] [B-D,G,,]/2[B-G,][B-B,]/2 B/2-[BD-]/2D/2Gz/2d-|
d/2-[dD-]/2D- [DB,-]/2B,2-B,/2-[BB,-]/2B,-[c-AB,-E,,-]/2[cB,E,,-]/2[B,,-E,,-]/2|
[B,,E,,-]/2E,,/2z/2B,/2- [C-B,-][E-C-B,]3/2[EC]/2z3/2[E-A,,-]3/2|
[E-E,-A,,-][EA,-E,-A,,-]/2[A,-E,-A,,-][A-CA,E,-A,,-]/2[AE,-A,,-] [E,A,,]/2z3/2 [G-C,-]2|
[GG,-C,-]/2[G,-C,-]3/2 [GCG,-C,-]/2[G,-C,-]/2[E-G,-C,]/2[E-G,]/2 E-[E-D,,-]3/2[ED,-D,,-]/2[D,-D,,-]|
[A,D,-D,,-]/2[D,-D,,-][G-CD,-D,,-][GD,-D,,-]/2[D,-D,,-] [F-D-D,D,,-]/2[F-DD,,-][FD,-D,,-]/2 [D,-D,,-][D-CD,-D,,-]/2[D-D,D,,]/2|
Dz/2[D-B,G,,-]3/2[D-D,-G,,-]3/2[D-G,D,G,,]D2-D/2-|
D/2-[DB,-]/2B,/2z/2 G,,/2-[E,-G,,-][B,-E,-G,,-]/2 [D-B,-E,-G,,-][G-DB,E,-G,,-]/2[GE,-G,,-]/2 [E,-G,,-]3/2[G-D-B,-E,-G,,-]/2|
[GDB,E,G,,]/2z4[F-D-A,-D,-]3[F-DA,-D,]/2|
[FA,]/2z6z/2B,-|
[F-B,-][BFB,-]3/2B,/2-[AB,]3/2G3/2 [A-C,-]3/2[A-G,-C,-]/2|
[AG,-C,-]/2[G,-C,-]/2[CG,-C,-]/2[G,-C,-][A-EG,-C,-][AG,-C,-]/2 [G-G,C,-]3/2[GE-C,]/2 E3/2-[ED,,-]/2|
D,,/2-[D,-D,,-][A,-D,-D,,-]3/2[DA,-D,-D,,-]/2[A,D,-D,,-]/2 [D,-D,,-]3/2[F-DD,-D,,-]2[FD,D,,]/2|
z6 z[c-F,,-]|
[cC,F,,]/2z/2 (3A,CA[F-D]/2F/2- [F-C]/2F/2-[FA,-]/2A,/2 Cz/2c/2-|
c3-[cC,] A,/2C>FC-[AC-]/2|
C-[fC-] C/2-[c-C]c/2- [cA]G/2A/2 z/2B/2-[c-B]/2[f-cF,,-]/2|
[fF,,-]/2[C,-F,,-][F,-C,-F,,-]3/2[FF,-C,-F,,-]/2[F,-C,-F,,-]2[F,C,-F,,-]/2 [FC,F,,]/2z3/2|
z3[b-g-E,,-] [bgB,,-E,,]/2B,,/2G,/2B,/2>E/2G[e-B]/2|
e/2[gB-]/2B/2z/2 B3/2[fB]z3[f-d-A-D,-]/2|
[f-d